from tkinter import *
root=Tk()
root.geometry("180x250")
root.title("Calculator")
root.config(bg="cornsilk2")

operator=""

text_input=StringVar()
text_display=Entry(root,textvariable=text_input,bd=4,insertwidth=16,justify="right").grid(row=0,columnspan=4,ipady=15)

def click(numbers):
    global operator
    operator+=str(numbers)
    text_input.set(operator)

def clear():
    global operator
    text_input=""
    operator=""
    numbers=""
    click(numbers)

def calculate():
    global operator
    result=str(eval(operator))
    text_input.set(result)
    operator=""

b0=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="0",command=lambda:click(0)).grid(row=3,column=1)
b1=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="1",command=lambda:click(1)).grid(row=3,column=2)
b2=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="2",command=lambda:click(2)).grid(row=3,column=3)
b3=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="3",command=lambda:click(3)).grid(row=4,column=1)
b4=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="4",command=lambda:click(4)).grid(row=4,column=2)
b5=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="5",command=lambda:click(5)).grid(row=4,column=3)
b6=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="6",command=lambda:click(6)).grid(row=5,column=1)
b7=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="7",command=lambda:click(7)).grid(row=5,column=2)
b8=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="8",command=lambda:click(8)).grid(row=5,column=3)
b9=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="9",command=lambda:click(9)).grid(row=6,column=1)
b10=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="=",command=calculate).grid(row=6,column=2)
b11=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="+",command=lambda:click("+")).grid(row=3,column=4)
b12=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="-",command=lambda:click("-")).grid(row=4,column=4)
b13=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="x",command=lambda:click("*")).grid(row=5,column=4)
b14=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="/",command=lambda:click("/")).grid(row=6,column=4)
b15=Button(root,padx=2,pady=2,bd=8,bg="cornsilk3",text="C",command=clear).grid(row=6,column=3)


root.mainloop()
    
    
                   
